<!DOCTYPE html>
{% load pages_tags mezzanine_tags i18n future %}
<html>
<head>

<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="keywords" content="{% block meta_keywords %}{% endblock %}">
<meta name="description" content="{% block meta_description %}{% endblock %}">
<title>{% block meta_title %}{% endblock %}{% if settings.SITE_TITLE %} | {{ settings.SITE_TITLE }}{% endif %}</title>
<link rel="shortcut icon" href="{{ STATIC_URL }}img/favicon.ico">

<!-- tabula -->
<!-- start: Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- end: Mobile Specific -->
<!-- end tabula -->

{% ifinstalled mezzanine.blog %}
<link rel="alternate" type="application/rss+xml" title="RSS" href="{% url "blog_post_feed" "rss" %}">
<link rel="alternate" type="application/atom+xml" title="Atom" href="{% url "blog_post_feed" "atom" %}">
{% endifinstalled %}

{% compress css %}
<!-- tabula -->
<!-- start: CSS -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
<!-- end tabula -->

<link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap.css">
<link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap.responsive.css">
<link rel="stylesheet" href="{{ STATIC_URL }}css/mezzanine.css">

<!-- tabula -->
<link href="{{ STATIC_URL }}css/style.css" rel="stylesheet" type="text/css">
<link href="{{ STATIC_URL }}css/layerslider.css" rel="stylesheet" type="text/css">
<!-- end tabula -->

{% ifinstalled cartridge.shop %}
<link rel="stylesheet" href="{{ STATIC_URL }}css/cartridge.css">
{% endifinstalled %}
{% block extra_css %}{% endblock %}
{% endcompress %}

{% compress js %}
<script src="{{ STATIC_URL }}mezzanine/js/{{ settings.JQUERY_FILENAME }}"></script>
<script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
<script>
$(function() {
    $('.middleinput:text, textarea').addClass('xlarge');
    $('.control-group label').addClass('control-label');
});
</script>
{% block extra_js %}{% endblock %}
{% endcompress %}
<!--[if lt IE 9]>
<script src="{{ STATIC_URL }}js/html5shiv.js"></script>
<![endif]-->

{% block extra_head %}{% endblock %}

</head>
<body id="{% block body_id %}body{% endblock %}">

<!-- using tabula structure -->

<header>
<div class="container">
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            {% if settings.SITE_TITLE %}<a class="brand" href="/">{{ settings.SITE_TITLE }}</a>{% endif %}
            <div class="nav-collapse collapse">
                <ul class="nav">
                {% for page in page_branch %}
                <li class="{% if on_home %} active{% endif %}">
                <a href="{% url "home" %}">{% trans "what" %}</a>
            	</li>
                {% endfor %}
                {% page_menu "pages/menus/dropdown.html" %}
                </ul>
                {% search_form %}
            </div>
        </div>
    </div>
</div>

</header>
<div class="container">

{% nevercache %}
{% for message in messages %}
    <div class="alert alert-{{ message.tags }}" data-alert="alert">
    <a class="close" href="#" onclick="$(this).parent().fadeOut('fast'); return false;">×</a>{{ message }}
    </div>
{% endfor %}
{% endnevercache %}

</div>

<div class="container">
    <div id="page-title">

        <h2>{% block title %}{% endblock %}</h2>

    </div>

{% block main %}{% endblock %}


<div id="footer">
    <div class="container">
        <div class="row-fluid">
            <div class="span3">
                <div align=center><p><a href="#" class="social-instagram"></p></a>
                <img src="http://distilleryimage3.s3.amazonaws.com/5bc277a8452a11e2b1f822000a1f9751_5.jpg"</img></div>
            </div>
            <div class="span3">
                {% block tweets %}
                {% ifinstalled mezzanine.twitter %}
                {% include "twitter/tweets.html" %}
                {% endifinstalled %}
                {% endblock %}
            </div>
            <div class="span3">
                <div align=center><p><a href="#" class="social-vimeo"></a><br></p></div>
                <style id="badge-styles">
                /* You can modify these CSS styles */
                .vimeoBadge { margin: 0; padding: 0; font: normal 11px verdana,sans-serif; }
                .vimeoBadge img { border: 0; }
                .vimeoBadge a, .vimeoBadge a:link, .vimeoBadge a:visited, .vimeoBadge a:active { color: #3A75C4; text-decoration: none; cursor: pointer; }
                .vimeoBadge a:hover { color:#00CCFF; }
                .vimeoBadge #vimeo_badge_logo { margin-top:10px; width: 57px; height: 16px; }
                .vimeoBadge .credit { font: normal 11px verdana,sans-serif; }

                .vimeoBadge.vertical .clip { float: none; }
                .vimeoBadge .caption { font: normal 11px verdana,sans-serif; overflow:hidden; width: auto; height: 30px; }
                .vimeoBadge .clear { display: block; clear: both; visibility: hidden; }
                .vimeoBadge .s160 { width: 160px; } .vimeoBadge .s80 { width: 80px; } .vimeoBadge .s100 { width: 100px; } .vimeoBadge .s200 { width: 200px; }
                </style><div id="badge">
                <div align=center><div class="vimeoBadge horizontal">
                <script src="https://vimeo.com/jacksongs/badgeo/?script=1&badge_layout=horizontal&badge_quantity=1&badge_size=200&badge_stream=uploaded&show_titles=no"></script>
                </div>
                </div>
                </div>

            </div>
            <div class="span2">
                <p>This site was put together with Mezzanine, Django, Heroku, Amazon Web Services, and a modified Tabula Theme from Wrap Bootstrap</p>
            </div>
        </div>
    </div>
</div>

{% include "includes/footer_scripts.html" %}

</body>

</html>
